VITE_SUPABASE_PROJECT_ID="wmqngfecaexjefchbdmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcW5nZmVjYWV4amVmY2hiZG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzA2MjQsImV4cCI6MjA4NzAwNjYyNH0.sF7iz2v1IbUrFGXot-d8WHmN-utP9MiFQ-IIL40xktY"
VITE_SUPABASE_URL="https://wmqngfecaexjefchbdmx.supabase.co"
